# grpc-examples

./: .gitignore  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/ru/dkalchenko/client/: Client.java
grpc-client/src/main/java/ru/dkalchenko/client/util/: PerformanceUtils.java
grpc-client/src/main/proto/: InfoService.proto
grpc-server/: pom.xml
grpc-server/src/main/java/ru/dkalchenko/server/: ApplicationServer.java  InfoService.java
